{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Boss","order":8,"path":"folders/Objects/Boss.yy",},
    {"name":"colision","order":1,"path":"folders/Objects/colision.yy",},
    {"name":"Game","order":3,"path":"folders/Objects/Game.yy",},
    {"name":"items","order":2,"path":"folders/Objects/items.yy",},
    {"name":"Inventory","order":12,"path":"folders/Objects/items/Inventory.yy",},
    {"name":"Npcs","order":5,"path":"folders/Objects/Npcs.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects/Objects.yy",},
    {"name":"Player","order":6,"path":"folders/Objects/Player.yy",},
    {"name":"Rift","order":7,"path":"folders/Objects/Rift.yy",},
    {"name":"Particle Systems","order":1,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"r_rift","order":7,"path":"folders/Rooms/r_rift.yy",},
    {"name":"r_vila","order":5,"path":"folders/Rooms/r_vila.yy",},
    {"name":"r_world","order":3,"path":"folders/Rooms/r_world.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Boss Scripts","order":7,"path":"folders/Scripts/Boss Scripts.yy",},
    {"name":"Effect Scripts","order":3,"path":"folders/Scripts/Effect Scripts.yy",},
    {"name":"Enemy Scripts","order":6,"path":"folders/Scripts/Enemy Scripts.yy",},
    {"name":"Helper Scripts","order":4,"path":"folders/Scripts/Helper Scripts.yy",},
    {"name":"Hitbox Scripts","order":1,"path":"folders/Scripts/Hitbox Scripts.yy",},
    {"name":"Hurtbox Scripts","order":2,"path":"folders/Scripts/Hurtbox Scripts.yy",},
    {"name":"Inventory","order":5,"path":"folders/Scripts/Inventory.yy",},
    {"name":"Sequences","order":1,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"BOss","order":11,"path":"folders/Sprites/BOss.yy",},
    {"name":"Collision Sprites","order":2,"path":"folders/Sprites/Collision Sprites.yy",},
    {"name":"Effect Sprites","order":4,"path":"folders/Sprites/Effect Sprites.yy",},
    {"name":"Enemy Sprites","order":3,"path":"folders/Sprites/Enemy Sprites.yy",},
    {"name":"items Sprites","order":5,"path":"folders/Sprites/items Sprites.yy",},
    {"name":"Misc Sprites","order":6,"path":"folders/Sprites/Misc Sprites.yy",},
    {"name":"npcs","order":8,"path":"folders/Sprites/npcs.yy",},
    {"name":"UI Sprites","order":7,"path":"folders/Sprites/UI Sprites.yy",},
    {"name":"World Sprites","order":1,"path":"folders/Sprites/World Sprites.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_player_idle3","order":1,"path":"sprites/s_player_idle3/s_player_idle3.yy",},
    {"name":"s_player_idle_66","order":2,"path":"sprites/s_player_idle_66/s_player_idle_66.yy",},
    {"name":"s_player_idle1","order":3,"path":"sprites/s_player_idle1/s_player_idle1.yy",},
    {"name":"s_player_attack_right","order":4,"path":"sprites/s_player_attack_right/s_player_attack_right.yy",},
    {"name":"s_player_attack_up","order":5,"path":"sprites/s_player_attack_up/s_player_attack_up.yy",},
    {"name":"s_player_attack_down","order":6,"path":"sprites/s_player_attack_down/s_player_attack_down.yy",},
    {"name":"s_player_hand","order":7,"path":"sprites/s_player_hand/s_player_hand.yy",},
    {"name":"paleta","order":8,"path":"sprites/paleta/paleta.yy",},
    {"name":"s_dark_portal","order":1,"path":"sprites/s_dark_portal/s_dark_portal.yy",},
    {"name":"s_portal_rift_to_village","order":2,"path":"sprites/s_portal_rift_to_village/s_portal_rift_to_village.yy",},
    {"name":"s_start_position","order":3,"path":"sprites/s_start_position/s_start_position.yy",},
    {"name":"s_portal","order":4,"path":"sprites/s_portal/s_portal.yy",},
    {"name":"s_rock","order":5,"path":"sprites/s_rock/s_rock.yy",},
    {"name":"s_bomb_hitbox","order":1,"path":"sprites/s_bomb_hitbox/s_bomb_hitbox.yy",},
    {"name":"s_sword_hitbox","order":2,"path":"sprites/s_sword_hitbox/s_sword_hitbox.yy",},
    {"name":"s_basic_hitbox","order":3,"path":"sprites/s_basic_hitbox/s_basic_hitbox.yy",},
    {"name":"s_bombs","order":1,"path":"sprites/s_bombs/s_bombs.yy",},
    {"name":"s_orcs","order":2,"path":"sprites/s_orcs/s_orcs.yy",},
    {"name":"s_mage","order":3,"path":"sprites/s_mage/s_mage.yy",},
    {"name":"s_bull","order":4,"path":"sprites/s_bull/s_bull.yy",},
    {"name":"s_ghost","order":5,"path":"sprites/s_ghost/s_ghost.yy",},
    {"name":"s_hit_effect","order":1,"path":"sprites/s_hit_effect/s_hit_effect.yy",},
    {"name":"s_gem_shine_effect","order":2,"path":"sprites/s_gem_shine_effect/s_gem_shine_effect.yy",},
    {"name":"s_explosion_effect","order":3,"path":"sprites/s_explosion_effect/s_explosion_effect.yy",},
    {"name":"s_ring_item","order":1,"path":"sprites/s_ring_item/s_ring_item.yy",},
    {"name":"s_bomb_item","order":2,"path":"sprites/s_bomb_item/s_bomb_item.yy",},
    {"name":"s_box","order":3,"path":"sprites/s_box/s_box.yy",},
    {"name":"s_sword_item","order":4,"path":"sprites/s_sword_item/s_sword_item.yy",},
    {"name":"s_dagger_item","order":5,"path":"sprites/s_dagger_item/s_dagger_item.yy",},
    {"name":"s_sword_magic","order":6,"path":"sprites/s_sword_magic/s_sword_magic.yy",},
    {"name":"s_bow_item","order":7,"path":"sprites/s_bow_item/s_bow_item.yy",},
    {"name":"s_bomb","order":8,"path":"sprites/s_bomb/s_bomb.yy",},
    {"name":"s_gem","order":9,"path":"sprites/s_gem/s_gem.yy",},
    {"name":"s_riftstone","order":10,"path":"sprites/s_riftstone/s_riftstone.yy",},
    {"name":"s_small_shadow","order":1,"path":"sprites/s_small_shadow/s_small_shadow.yy",},
    {"name":"s_font","order":2,"path":"sprites/s_font/s_font.yy",},
    {"name":"s_inventory_box","order":3,"path":"sprites/s_inventory_box/s_inventory_box.yy",},
    {"name":"s_pause_cursor","order":4,"path":"sprites/s_pause_cursor/s_pause_cursor.yy",},
    {"name":"s_noone","order":5,"path":"sprites/s_noone/s_noone.yy",},
    {"name":"s_hud","order":1,"path":"sprites/s_hud/s_hud.yy",},
    {"name":"s_hud_edge","order":2,"path":"sprites/s_hud_edge/s_hud_edge.yy",},
    {"name":"s_stamina_ui","order":3,"path":"sprites/s_stamina_ui/s_stamina_ui.yy",},
    {"name":"s_player_idle","order":1,"path":"sprites/s_player_idle/s_player_idle.yy",},
    {"name":"sprite50","order":9,"path":"sprites/sprite50/sprite50.yy",},
    {"name":"mytileset","order":10,"path":"sprites/mytileset/mytileset.yy",},
    {"name":"s_player_spell","order":12,"path":"sprites/s_player_spell/s_player_spell.yy",},
    {"name":"s_enemy_spell","order":13,"path":"sprites/s_enemy_spell/s_enemy_spell.yy",},
    {"name":"s_title","order":14,"path":"sprites/s_title/s_title.yy",},
    {"name":"tileset1","order":1,"path":"tilesets/tileset1/tileset1.yy",},
    {"name":"a_swipe","order":1,"path":"sounds/a_swipe/a_swipe.yy",},
    {"name":"a_hurt","order":2,"path":"sounds/a_hurt/a_hurt.yy",},
    {"name":"a_porcupine_attack","order":3,"path":"sounds/a_porcupine_attack/a_porcupine_attack.yy",},
    {"name":"a_music","order":4,"path":"sounds/a_music/a_music.yy",},
    {"name":"a_item","order":5,"path":"sounds/a_item/a_item.yy",},
    {"name":"a_collect_item","order":6,"path":"sounds/a_collect_item/a_collect_item.yy",},
    {"name":"a_pause","order":7,"path":"sounds/a_pause/a_pause.yy",},
    {"name":"a_unpause","order":8,"path":"sounds/a_unpause/a_unpause.yy",},
    {"name":"a_menu_select","order":9,"path":"sounds/a_menu_select/a_menu_select.yy",},
    {"name":"a_explosion","order":10,"path":"sounds/a_explosion/a_explosion.yy",},
    {"name":"a_set_bomb","order":11,"path":"sounds/a_set_bomb/a_set_bomb.yy",},
    {"name":"get_direction_facing","order":1,"path":"scripts/get_direction_facing/get_direction_facing.yy",},
    {"name":"move_movement_entity","order":2,"path":"scripts/move_movement_entity/move_movement_entity.yy",},
    {"name":"add_movement_maxspeed","order":3,"path":"scripts/add_movement_maxspeed/add_movement_maxspeed.yy",},
    {"name":"set_movement","order":4,"path":"scripts/set_movement/set_movement.yy",},
    {"name":"apply_friction_to_movement_entity","order":5,"path":"scripts/apply_friction_to_movement_entity/apply_friction_to_movement_entity.yy",},
    {"name":"is_target","order":1,"path":"scripts/is_target/is_target.yy",},
    {"name":"hurtbox_entity_can_be_hit_by","order":1,"path":"scripts/hurtbox_entity_can_be_hit_by/hurtbox_entity_can_be_hit_by.yy",},
    {"name":"approach","order":1,"path":"scripts/approach/approach.yy",},
    {"name":"singleton","order":2,"path":"scripts/singleton/singleton.yy",},
    {"name":"chance","order":3,"path":"scripts/chance/chance.yy",},
    {"name":"round_n","order":4,"path":"scripts/round_n/round_n.yy",},
    {"name":"draw_self_flash","order":5,"path":"scripts/draw_self_flash/draw_self_flash.yy",},
    {"name":"animation_hit_frame","order":6,"path":"scripts/animation_hit_frame/animation_hit_frame.yy",},
    {"name":"inventory_add_item","order":1,"path":"scripts/inventory_add_item/inventory_add_item.yy",},
    {"name":"inventory_draw","order":2,"path":"scripts/inventory_draw/inventory_draw.yy",},
    {"name":"inventory_use_item","order":3,"path":"scripts/inventory_use_item/inventory_use_item.yy",},
    {"name":"monster_fast_chase","order":1,"path":"scripts/monster_fast_chase/monster_fast_chase.yy",},
    {"name":"monster_orc","order":2,"path":"scripts/monster_orc/monster_orc.yy",},
    {"name":"monster_bull","order":3,"path":"scripts/monster_bull/monster_bull.yy",},
    {"name":"monster_mage","order":4,"path":"scripts/monster_mage/monster_mage.yy",},
    {"name":"o_hitbox","order":1,"path":"objects/o_hitbox/o_hitbox.yy",},
    {"name":"o_enemy_fire","order":1,"path":"objects/o_enemy_fire/o_enemy_fire.yy",},
    {"name":"o_enemy_bomb","order":2,"path":"objects/o_enemy_bomb/o_enemy_bomb.yy",},
    {"name":"o_enemy_ghost","order":3,"path":"objects/o_enemy_ghost/o_enemy_ghost.yy",},
    {"name":"o_enemy_orc","order":4,"path":"objects/o_enemy_orc/o_enemy_orc.yy",},
    {"name":"o_enemy_bull","order":5,"path":"objects/o_enemy_bull/o_enemy_bull.yy",},
    {"name":"o_enemy_mage","order":6,"path":"objects/o_enemy_mage/o_enemy_mage.yy",},
    {"name":"o_spell","order":7,"path":"objects/o_spell/o_spell.yy",},
    {"name":"o_summon_mage","order":8,"path":"objects/o_summon_mage/o_summon_mage.yy",},
    {"name":"o_start_position","order":2,"path":"objects/o_start_position/o_start_position.yy",},
    {"name":"i_rift_start","order":3,"path":"objects/i_rift_start/i_rift_start.yy",},
    {"name":"o_portal","order":5,"path":"objects/o_portal/o_portal.yy",},
    {"name":"o_dark_portal","order":6,"path":"objects/o_dark_portal/o_dark_portal.yy",},
    {"name":"o_portal_to_village","order":4,"path":"objects/o_portal_to_village/o_portal_to_village.yy",},
    {"name":"o_restart","order":4,"path":"objects/o_restart/o_restart.yy",},
    {"name":"o_gem_pickup","order":1,"path":"objects/o_gem_pickup/o_gem_pickup.yy",},
    {"name":"o_rift_stone","order":2,"path":"objects/o_rift_stone/o_rift_stone.yy",},
    {"name":"o_pickup_sword","order":3,"path":"objects/o_pickup_sword/o_pickup_sword.yy",},
    {"name":"o_pickup_magic_sword","order":4,"path":"objects/o_pickup_magic_sword/o_pickup_magic_sword.yy",},
    {"name":"o_pickup_bomb","order":5,"path":"objects/o_pickup_bomb/o_pickup_bomb.yy",},
    {"name":"o_pickup_ring","order":6,"path":"objects/o_pickup_ring/o_pickup_ring.yy",},
    {"name":"o_pickup_dagger","order":7,"path":"objects/o_pickup_dagger/o_pickup_dagger.yy",},
    {"name":"o_heart","order":8,"path":"objects/o_heart/o_heart.yy",},
    {"name":"o_bomb","order":9,"path":"objects/o_bomb/o_bomb.yy",},
    {"name":"o_player_spell","order":10,"path":"objects/o_player_spell/o_player_spell.yy",},
    {"name":"o_player_dagger","order":11,"path":"objects/o_player_dagger/o_player_dagger.yy",},
    {"name":"o_ring_item","order":1,"path":"objects/o_ring_item/o_ring_item.yy",},
    {"name":"o_bomb_item","order":2,"path":"objects/o_bomb_item/o_bomb_item.yy",},
    {"name":"o_sword_item","order":3,"path":"objects/o_sword_item/o_sword_item.yy",},
    {"name":"o_dagger_item","order":4,"path":"objects/o_dagger_item/o_dagger_item.yy",},
    {"name":"o_magic_sword_item","order":5,"path":"objects/o_magic_sword_item/o_magic_sword_item.yy",},
    {"name":"o_camera","order":1,"path":"objects/o_camera/o_camera.yy",},
    {"name":"o_input","order":2,"path":"objects/o_input/o_input.yy",},
    {"name":"o_rift_controll","order":3,"path":"objects/o_rift_controll/o_rift_controll.yy",},
    {"name":"o_player_death","order":4,"path":"objects/o_player_death/o_player_death.yy",},
    {"name":"o_animation_effect","order":1,"path":"objects/o_animation_effect/o_animation_effect.yy",},
    {"name":"o_box","order":2,"path":"objects/o_box/o_box.yy",},
    {"name":"o_npc_tutorial","order":1,"path":"objects/o_npc_tutorial/o_npc_tutorial.yy",},
    {"name":"o_npc_health","order":2,"path":"objects/o_npc_health/o_npc_health.yy",},
    {"name":"o_npc_health_upgrade","order":3,"path":"objects/o_npc_health_upgrade/o_npc_health_upgrade.yy",},
    {"name":"o_npc_stamina_upgrade","order":4,"path":"objects/o_npc_stamina_upgrade/o_npc_stamina_upgrade.yy",},
    {"name":"o_npc_rift","order":5,"path":"objects/o_npc_rift/o_npc_rift.yy",},
    {"name":"o_player_right_hand","order":1,"path":"objects/o_player_right_hand/o_player_right_hand.yy",},
    {"name":"o_player_left_hand","order":2,"path":"objects/o_player_left_hand/o_player_left_hand.yy",},
    {"name":"o_place_boss","order":1,"path":"objects/o_place_boss/o_place_boss.yy",},
    {"name":"o_place_summon","order":2,"path":"objects/o_place_summon/o_place_summon.yy",},
    {"name":"o_place_portal","order":3,"path":"objects/o_place_portal/o_place_portal.yy",},
    {"name":"o_random_item","order":5,"path":"objects/o_random_item/o_random_item.yy",},
    {"name":"o_boss_mage","order":1,"path":"objects/o_boss_mage/o_boss_mage.yy",},
    {"name":"o_boss_mage_attack","order":2,"path":"objects/o_boss_mage_attack/o_boss_mage_attack.yy",},
    {"name":"r_intro","order":1,"path":"rooms/r_intro/r_intro.yy",},
    {"name":"r_world","order":2,"path":"rooms/r_world/r_world.yy",},
    {"name":"r_world_3","order":1,"path":"rooms/r_world_3/r_world_3.yy",},
    {"name":"r_vila","order":4,"path":"rooms/r_vila/r_vila.yy",},
    {"name":"r_vila_2","order":1,"path":"rooms/r_vila_2/r_vila_2.yy",},
    {"name":"r_vila_3","order":2,"path":"rooms/r_vila_3/r_vila_3.yy",},
    {"name":"r_vila_4","order":3,"path":"rooms/r_vila_4/r_vila_4.yy",},
    {"name":"r_vila_5","order":4,"path":"rooms/r_vila_5/r_vila_5.yy",},
    {"name":"r_vila_6","order":5,"path":"rooms/r_vila_6/r_vila_6.yy",},
    {"name":"r_rift","order":6,"path":"rooms/r_rift/r_rift.yy",},
  ],
}